[flake8]
# E251 forbids whitespace around keyword arguments
# W503 forbids linebreaks before binary operators
# W504 forbids linebreaks after binary operators
ignore = E251, W503, W504

max-line-length = 120

exclude =
    .cache,
    .circleci,
    .git,
    .gitignore,
    .github,
    __pycache__,
    build,
    dist,
    scripts,
    venv,
    *.md


[pydocstyle]
# D100 requires module-level docstrings for public modules
# D101 requires class-level docstrings for public classes
# D104 requires package-level docstrings for public packages
# D205 requires a single blank line between a docstring summary and description, but does not allow
# multi-line summaries.
# D210 disallows whitespaces surrounding docstring text
# D213 requires multi-line docstring summaries should start at the second line
# D400 requires that the summary line ends in a full-stop, but does not allow multi-line summaries.
# D401 requires summary lines to be in the imperative.
ignore = D100, D101, D104, D205, D210, D213, D400, D401


[coverage:run]
omit = *tests*
